# Generated by Django 3.1.3 on 2020-11-18 02:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Participation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_budget', models.DecimalField(decimal_places=2, max_digits=50)),
                ('price_bottle_sell', models.DecimalField(decimal_places=2, max_digits=50)),
                ('price_barrel_sell', models.DecimalField(decimal_places=2, max_digits=50)),
                ('quantity_bottle', models.IntegerField()),
                ('quantity_barrel', models.IntegerField()),
                ('spend_machine', models.DecimalField(decimal_places=2, max_digits=50)),
                ('spend_personal', models.DecimalField(decimal_places=2, max_digits=50)),
                ('spend_supplies', models.DecimalField(decimal_places=2, max_digits=50)),
                ('spend_marketing', models.DecimalField(decimal_places=2, max_digits=50)),
            ],
        ),
    ]
